<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>On-Line Education Is Really Interesting Right Now | sef.kloninger.com</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://sef.kloninger.com/posts/201207on-line-education/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Sef Kloninger">
<link rel="prev" href="../201206two-things-at-once/" title="Two Things At Once" type="text/html">
<link rel="next" href="../201207taking-down-100000-sites/" title="The Day I Took Down 100,000 Web Sites" type="text/html">
<meta property="og:site_name" content="sef.kloninger.com">
<meta property="og:title" content="On-Line Education Is Really Interesting Right Now">
<meta property="og:url" content="https://sef.kloninger.com/posts/201207on-line-education/">
<meta property="og:description" content="I've joined a research project at Stanford University (my alma mater).  I am working with a small team to build a platform for on-line education. This post explains what we're building, my part in it,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-07-09T12:49:31-07:00">
<meta property="article:tag" content="Education">
<meta property="article:tag" content="Technology">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">sef.kloninger.com</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../stories/about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a rel="me" href="https://hachyderm.io/@sefk" class="nav-link">Mastodon</a>
                </li>
<li class="nav-item">
<a href="https://bsky.app/profile/sefk.bsky.social" class="nav-link">Bsky</a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/sefk" class="nav-link">X</a>
                </li>
<li class="nav-item">
<a href="https://github.com/sefk" class="nav-link">GitHub</a>
                </li>
<li class="nav-item">
<a href="https://rawgithub.com/sefk/sef-resume/master/sef-kloninger-resume.html" class="nav-link">Resume</a>
                </li>
<li class="nav-item">
<a href="https://rawgithub.com/sefk/sef-resume/master/sef-kloninger-resume.pdf" class="nav-link">PDF</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">On-Line Education Is Really Interesting Right Now</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2012-07-09T12:49:31-07:00" itemprop="datePublished" title="2012-07-09 12:49">2012-07-09 12:49</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/201207on-line-education.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img class="alignright  wp-image-307" style="border: 0px;" title="lecture-hall" src="../../f/lecture-hall-300x199.jpeg" alt="" width="270" height="179"><p>
I've joined a research project at Stanford University (my alma mater).  I am working with a small team to build a platform for on-line education. This post explains what we're building, my part in it, and why this is an interesting area right now.

</p>
<h2>Class2Go</h2>

<p>
We are building Class2Go, an application to put Stanford classes on line.  Envision a video-driven web site with exercises and tests.  It will run much like a class today (professors, TA's, lectures, homework, tests, schedules) but with everything happening on-line.  For some kinds of classes this could improve the classroom experience for enrolled students; the excitement comes when you can bring in the a much larger set of non-enrolled students.



</p>
<p>
The professors who have expressed interest so far are those who want to <a title="Flip teaching page on wikipedia" href="http://en.wikipedia.org/wiki/Flip_teaching" target="_blank">flip their classrooms</a> or host a <a title="Massive open online course page on wikipedia" href="http://en.wikipedia.org/wiki/Massive_open_online_course" target="_blank">Massive Open On-Line Course</a> (MOOC). Others have ideas on experimentation with the learning process itself. For example, do students learn better when they see slides, a talking head, or both? A large enough student population makes meaningful studies possible and cheap.

</p>
<p>
There are a bunch of features needed over and above basic basic video.  First, can we devise a good system for students to grade each others work? This is an absolute must to do anything in the humanities at large scale.  We have some ideas of how to do peer evaluation, but it's an area that needs much more experimentation. A second important feature is enabling off-line use from laptops and tablets.  When we think of disconnected students we typically think of commuters, but we've heard it's just as important (or maybe more so) for students in developing countries where bandwidth is precious.

</p>
<p>
While there are <a title="Link to Coursera site" href="https://www.coursera.org/" target="_blank">commercial</a> <a title="Link to Udacity site" href="http://www.udacity.com/" target="_blank">offerings</a> to do this, and even things from other established <a title="Link to Ed X site" href="http://www.edxonline.org/" target="_blank">universities</a>, Class2Go will be different in three important ways:

</p>
<p>
</p>
<ul>
<li>Research will be first and foremost. Hey prof, you want to do a wacky experiment? We can help.</li>
	<li>Value produced by the course is retained and controlled by the professor and the university.  That value comes from the assets (video, homework) but even more so the community and technology.</li>
	<li>The professors will have quick and ready access to their data. No waiting in lines for reports.</li>
</ul>
<p>
Stanford Professor Rob Reich made a very coherent argument for this in a <a title="Rob Reich blog post comparing Universities to Newspapers" href="http://www.stanford.edu/group/reichresearch/cgi-bin/site/2012/05/18/sending-universities-down-the-path-of-the-newspaper-industry/" target="_blank">recent blog post</a>. (Getting to work with smart people like him is a major job perq, by the way.)

</p>
<p>
Part of what makes this doable is that there are so many great building blocks available.  We plan to use YouTube for video and the <a href="https://github.com/khan/khan-exercises" target="_blank">Khan Academy</a> framework for exercises.   <a href="https://piazza.com/" target="_blank">Piazza</a> has great discussions and forums to start with. Because of all this good stuff, we feel good about getting something strong out by the Fall for a couple of courses, and then expanding from there.

</p>
<p>
And me?  I'm the line manager. It's fun to work on a project of this size where I can keep my hands dirty. For example, this week I'll be working on authentication (oauth).

</p>
<h2>Why Education, Why Now?</h2>

<p>
Two things brought me to education.

</p>
<p>
Firstly, education is uniquely important. I challenge you to name another human pursuit that is as important, consumes so many resources (for good reason), and can be so transformative when done well.  The other two that come to mind are health and agriculture. But I'd say education is right up there.

</p>
<p>
And second, education is changing right now. Of the meetings I've had while <a title="My Sabbatical" href="http://sef.kloninger.com/2012/04/my-sabbatical/" target="_blank">on sabbatical</a>  some of the most interesting have been about education. Why can't information technology have as big an impact on how people learn as it has had on everything else? Technology could mean making it available to to many more students, in different places and of different means. Educators could spend less time lecturing (dry stuff, to be sure) and more time working with students. Better measurement and analysis and could give educators near-real-time feedback and students tailor-made homework. Those are just a few of the examples that I heard about that got me excited.

</p>
<p>
I look forward to doing something that will make even a little difference here. I'll blog about my experiences along the way.

</p>
<p>
PS - <a title="Peter Norvig @ TED" href="http://fm.schmoller.net/2012/07/peter-norvigs-ted-talk-about-the-ai-course.html" target="_blank">Peter Norvig's TED Talk</a> captured the reasons and potential nicely.  That seven minutes is worth your time.

</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/education/" rel="tag">Education</a></li>
            <li><a class="tag p-category" href="../../categories/technology/" rel="tag">Technology</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../201206two-things-at-once/" rel="prev" title="Two Things At Once">Previous post</a>
            </li>
            <li class="next">
                <a href="../201207taking-down-100000-sites/" rel="next" title="The Day I Took Down 100,000 Web Sites">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="sefkloninger",
            disqus_url="https://sef.kloninger.com/posts/201207on-line-education/",
        disqus_title="On-Line Education Is Really Interesting Right Now",
        disqus_identifier="cache/posts/201207on-line-education.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="sefkloninger";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><p align="center">Contents © 2024 <a href="mailto:sefklon@gmail.com">Sef Kloninger</a>       
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a></p>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-30366531-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30366531-1');
</script>
</body>
</html>
