<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Oppenheimer -- A Miss | sef.kloninger.com</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://sef.kloninger.com/posts/oppenheimer/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Sef Kloninger">
<link rel="prev" href="../photo-dups/" title="Cleaning Up Photo Duplicates" type="text/html">
<meta property="og:site_name" content="sef.kloninger.com">
<meta property="og:title" content="Oppenheimer -- A Miss">
<meta property="og:url" content="https://sef.kloninger.com/posts/oppenheimer/">
<meta property="og:description" content="I was so disappointed in Oppenheimer. It wasn't terrible, but what
a missed opportunity.
Mystifying. Part of the job of a biopic is to give you insight
into what a person is thinking and feeling. Espe">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-19T13:20:00-08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">sef.kloninger.com</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../stories/about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a rel="me" href="https://hachyderm.io/@sefk" class="nav-link">Mastodon</a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/sefk" class="nav-link">Twitter</a>
                </li>
<li class="nav-item">
<a href="https://github.com/sefk" class="nav-link">GitHub</a>
                </li>
<li class="nav-item">
<a href="https://rawgithub.com/sefk/sef-resume/master/sef-kloninger-resume.html" class="nav-link">Resume</a>
                </li>
<li class="nav-item">
<a href="https://rawgithub.com/sefk/sef-resume/master/sef-kloninger-resume.pdf" class="nav-link">PDF</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Oppenheimer -- A Miss</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-02-19T13:20:00-08:00" itemprop="datePublished" title="2024-02-19 13:20">2024-02-19 13:20</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/oppenheimer.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img style="float:right" class="postimage" src="../../f/stetson.png" alt="Stetson Hat" width="40%"></p>
<p>I was so disappointed in Oppenheimer. It wasn't terrible, but what
a missed opportunity.</p>
<p><strong>Mystifying</strong>. Part of the job of a biopic is to give you insight
into what a person is thinking and feeling. Especially for this
movie, which is basically about this question: what would it be
like to be the person who made these terrible weapons?  I understand
he's complicated, and <em>it's</em> complicated.  But instead of dialog,
or even some outright explaining, this movie leans on of Cillian
Murphy staring into the distance or adjusting his hat.</p>
<p><strong>Women</strong>. There were plenty of interesting women they could have
brought in, either contemporaries, or from academia, or the
Manhattan project itself. There are only two women in the movie:
one is a sex object with mental health issues (Pugh); the other is
a mother/lush with a surprisingly sharp wit, but only for a minute
(Blunt). The sex scene, oddly using Oppenheimer's most famous line,
was gratuitous and super weird.</p>
<p><strong>Strauss</strong>. I'm not invested at all in the conflict with <a href="https://en.wikipedia.org/wiki/Lewis_Strauss">Admiral
Strauss</a>. Paraphrasing the good folks at <a href="https://www.theincomparable.com/theincomparable/703/">The Incomparable</a>, "I
don't care if some guy becomes Commerce Secretary in the Eisenhower
Cabinet."</p>
<p>Given how much I like the <a href="https://www.amazon.com/Making-Atomic-Bomb-Richard-Rhodes/dp/1451677618">history and the science</a> of this
period, I was really pulling for this movie. Dang.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../photo-dups/" rel="prev" title="Cleaning Up Photo Duplicates">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="sefkloninger",
            disqus_url="https://sef.kloninger.com/posts/oppenheimer/",
        disqus_title="Oppenheimer -- A Miss",
        disqus_identifier="cache/posts/oppenheimer.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="sefkloninger";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><p align="center">Contents © 2024 <a href="mailto:sefklon@gmail.com">Sef Kloninger</a>       
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a></p>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-30366531-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30366531-1');
</script>
</body>
</html>
