<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Working In The Open | sef.kloninger.com</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://sef.kloninger.com/posts/working-in-the-open/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Sef Kloninger">
<link rel="prev" href="../timesbee/" title="The NY Times Bee Puzzle" type="text/html">
<link rel="next" href="../problem-or-solution-boss/" title="Bring Me {Problem,Solution} Bosses" type="text/html">
<meta property="og:site_name" content="sef.kloninger.com">
<meta property="og:title" content="Working In The Open">
<meta property="og:url" content="https://sef.kloninger.com/posts/working-in-the-open/">
<meta property="og:description" content="The other day my daughter asked me about Software Engineering -- what do
we actually do? She's eighteen and probably won't follow in my
footsteps, which is fine, but I still want her to see my field.
">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-04T09:47:54-08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">sef.kloninger.com</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../stories/about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a rel="me" href="https://hachyderm.io/@sefk" class="nav-link">Mastodon</a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/sefk" class="nav-link">Twitter</a>
                </li>
<li class="nav-item">
<a href="https://github.com/sefk" class="nav-link">GitHub</a>
                </li>
<li class="nav-item">
<a href="https://rawgithub.com/sefk/sef-resume/master/sef-kloninger-resume.html" class="nav-link">Resume</a>
                </li>
<li class="nav-item">
<a href="https://rawgithub.com/sefk/sef-resume/master/sef-kloninger-resume.pdf" class="nav-link">PDF</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Working In The Open</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-12-04T09:47:54-08:00" itemprop="datePublished" title="2022-12-04 09:47">2022-12-04 09:47</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/working-in-the-open.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img style="float:right" class="postimage" src="../../f/hachyderm-debugging.png" alt="screenshot of @nova live-debugging Hachyderm on Twitch" width="50%"></p>

<p>The other day my daughter asked me about Software Engineering -- what do
we <em>actually do</em>? She's eighteen and probably won't follow in my
footsteps, which is fine, but I still want her to see my field.</p>
<p>I've always found this question hard to answer. I've been an engineering
manager for a long time, and I'm happy to describe that job (emails,
1:1's, PRD reviews), but I don't think that's the heart of it. Plus
these days I work for Google where things there are proprietary and
deeply layered, not much help for answering questions like these.</p>
<p>Recently I've found my way to Mastodon for <a href="https://hachyderm.io/@sefk/109456480817920873">obvious reasons</a>. I
chose the <a href="https://hachyderm.io/">Hachyderm</a> instance because it was well run by people who
shared my values. It turns out that the values of the owners and
operators of the things we use matter, huh.</p>
<p>I then learned a cool thing, that the Hachyderm admins do much of their
work publicly. They livestream debugging sessions on <a href="https://www.twitch.tv/krisnova">Twitch</a>, they write
postmortems, they share live <a href="https://grafana.hachyderm.io/public-dashboards/445bbb0e169f4e86b1d1eeee7e50c92a">graphs</a>. <a href="https://hachyderm.io/@nova">@nova</a> happened to be
live-streaming at that moment, not surprising since the team's been busy
absorbing thousands of new users and fending off attacks. My daughter
and I watched a bit together.</p>
<p>Team Hachyderm (<a href="https://hachyderm.io/@nova">@nova</a> <a href="https://hachyderm.io/@dma">@dma</a> <a href="https://hachyderm.io/@quintessence">@quintessence</a> <a href="https://hachyderm.io/@Taniwha">@Taniwha</a>
<a href="https://hachyderm.io/@hazelweakly">@hazelweakly</a> <a href="https://hachyderm.io/@malte">@malte</a>): thank you for running this service well.
But also thank you for giving me something I'm proud to use and proud to
show my kid.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../timesbee/" rel="prev" title="The NY Times Bee Puzzle">Previous post</a>
            </li>
            <li class="next">
                <a href="../problem-or-solution-boss/" rel="next" title="Bring Me {Problem,Solution} Bosses">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="sefkloninger",
            disqus_url="https://sef.kloninger.com/posts/working-in-the-open/",
        disqus_title="Working In The Open",
        disqus_identifier="cache/posts/working-in-the-open.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="sefkloninger";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><p align="center">Contents © 2024 <a href="mailto:sefklon@gmail.com">Sef Kloninger</a>       
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a></p>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-30366531-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30366531-1');
</script>
</body>
</html>
