<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Switching to Static | sef.kloninger.com</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://sef.kloninger.com/posts/switching-to-static/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Sef Kloninger">
<link rel="prev" href="../201312airmail/" title="Airmail FTW" type="text/html">
<link rel="next" href="../consume-produce-public/" title="Consume vs. Produce vs. Produce Publicly" type="text/html">
<meta property="og:site_name" content="sef.kloninger.com">
<meta property="og:title" content="Switching to Static">
<meta property="og:url" content="https://sef.kloninger.com/posts/switching-to-static/">
<meta property="og:description" content="For those of you who frequently read this blog (n ≈ 0) you'll
notice that it looks a bit different. I've moved it from my own
hosted Wordpress instance to static pages generated by Nikola
and hosted u">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-12-30T01:35:23-08:00">
<meta property="article:tag" content="Tech">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sef.kloninger.com/">

                <span id="blog-title">sef.kloninger.com</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/about/">About</a>
                </li>
<li>
<a href="https://twitter.com/sefk">@sefk</a>
                </li>
<li>
<a href="https://github.com/sefk">GitHub</a>
                </li>
<li>
<a href="https://rawgithub.com/sefk/sef-resume/master/sef-kloninger-resume.html">Resume</a>
                </li>
<li>
<a href="https://rawgithub.com/sefk/sef-resume/master/sef-kloninger-resume.pdf">PDF</a>
                </li>
<li>
<a href="../../archive.html">Archives</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Switching to Static</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-12-30T01:35:23-08:00" itemprop="datePublished" title="2013-12-30 01:35">2013-12-30 01:35</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/switching-to-static.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><img style="float:right" class="postimage" src="../../f/tesla.jpg" alt="Nikola Tesla" width="195" height="228"></p>
<p>For those of you who frequently read this blog (n ≈ 0) you'll
notice that it looks a bit different. I've moved it from my own
hosted Wordpress instance to static pages generated by <a href="http://www.getnikola.com/">Nikola</a>
and hosted up on <a href="http://www.github.com/">Github</a>.</p>
<p>Why bother?  I didn't like my blog being something I wouldn't be
proud to write or operate myself.  Wordpress was overkill and
not worth the trouble:</p>
<ul>
<li>
<p>Wordpress is database driven for dynamic sites. My little blog isn't
  dynamic at all. Once you buy into the static idea, lots of otehr
  things fall into place.</p>
</li>
<li>
<p>Comments and account spam are still is a nuisance. The nice
  people at <a href="http://akismet.com/">Akismet</a> have done a great job holding back the tide, 
  but I still get at least one bogus registration a day. I expect a 
  service like Disqus or Facebook or Google+ will be more likely
  to keep pace with the spammers.</p>
</li>
<li>
<p>I want to author in markdown; maybe even ReST someday. All this
  wysiwyg-ish stuff in browsers is for the birds.</p>
</li>
<li>
<p>I don't actually need to host anything. I'm not running my own IRC
  server or anything. Even though <a href="http://dreamhost.com/">Dreamhost</a> has been a perfectly
  good service, I just want something... well, less Wordpress-ey.</p>
</li>
</ul>
<h3>Choosing</h3>
<p>So I need to pick a static web site hosting package, specifically
one that is good for blogs.  The big things I was looking for:
static site generation, Markdown/ReST support, and ability
to host on free services like Github Pages.</p>
<p>In additon I wanted these things (in no particular order):</p>
<ul>
<li>
<p>active development</p>
</li>
<li>
<p>in real use on real sites</p>
</li>
<li>
<p>easy customization, ideally by theming</p>
</li>
<li>
<p>ability to move over posts and comments, probably via Wordpress's
  export function.</p>
</li>
<li>
<p>python, what I program in for fun</p>
</li>
<li>
<p>a bit extensible</p>
</li>
</ul>
<p>I considered three options before settling on Nikola.  There are a
ton of static site generators, even when you limit them to Python.
But the only alternatives I seriously looked at were <a href="http://blog.getpelican.com/">Pelican</a> and
<a href="http://ringce.com/hyde">Hyde</a>.  Of these Nikola seems to have the most active development
and the richest set of features.  I ease especially drawn by their
good documentation and theming.</p>
<h3>Up and Running</h3>
<p>Here are my notes of what it took.  This isn't a nicely-written howto,
but if you want to see the blow-by-blow, read on.</p>
<ol>
<li>
<p>The software was easy to set up and get started</p>
<ul>
<li>
<p><code>pip install nikola</code> did the right thing.  Of course
  within a virtual environment, you have to keep the lab clean!</p>
</li>
<li>
<p>Along the way I found a few other requirements, like request,
  phpserialize, and markdown. These were easy to find/fix because of
  helpful error messages.</p>
</li>
<li>
<p>This is all now captured in the project's <code>requirements.txt</code>.</p>
</li>
</ul>
</li>
<li>
<p>Initial import from wordpress XML dump went <em>ok</em> but a fair bit of
   manual HTML prettification took some time.</p>
<ul>
<li>
<p>The slugs aren't how I like them: <code>201311seven-things.wp</code> 
  instead of <code>seven-things.wp</code>.  I tried a bit to do mass
  rewrite of those, but couldn't easily do that without breaking
  everything, so just decided to let this go for now.  I'll just do
  slugs without dates going forward.</p>
</li>
<li>
<p>I considered <a href="http://www.aaronsw.com/2002/html2text/">html2text</a> but figured I'd just let the HTML 
  slide for now. Too much trouble to go back and clean all that
  up now.</p>
</li>
<li>
<p>The "wp" extension, by default, is mapped to markdown instead of
  html.  Odd but easy to change.</p>
</li>
<li>
<p>Nikola has a nice simple redirect facility that the importer
  pre-populated for me.</p>
</li>
</ul>
</li>
<li>
<p>Migrate threads to <a href="http://disqus.com/">Disqus</a> - clean and simple,
   worked right out of the box.</p>
<ul>
<li>
<p>wordpress plugin has a nice import facility.  Said it'd take a
  day, but didn't take that long at all.  Aside from one thread with 
  75 comments, not much else that should cause them much heartache.</p>
</li>
<li>
<p>nice simple URL mapping utility</p>
</li>
</ul>
</li>
<li>
<p>Publishing to github. Again, easy peasy. The way to make this work
   is to put all your static files in a repo titled
   <code>USERNAME.github.io</code>.  In my case: 
   <code><a href="https://github.com/sefk/sefk.github.io">sefk.github.io</a></code>.  Just 
   a couple of "tricks" were needed to make this work smoothly:</p>
<ul>
<li>
<p>So that it would correctly serve my own domain, you have to put a
     CNAME file in the root of the repo</p>
</li>
<li>
<p>I put my nikola themes and source files in the "src" subdirectory,
     and changed the <code>OUTPUT_DIR</code> configuration option to
     <code>..</code>.  Github Pages wants things in the root.</p>
</li>
</ul>
</li>
<li>
<p>The final swich.  I moved my domain from Dreamhost over to
   <a href="http://gandi.fr/">Gandi</a>, which is the registrar I like to use.  They throw in
   basic DNS with registration, which is sufficient for me.</p>
</li>
</ol>
<h3>So There You Have It</h3>
<p>So far I am really pleased with the result. It's a bit more work to
publish, but for me that's natural and what I want. I guess I wouldn't
recommend this to someone who isn't adept with all these bits (virtual
environments, DNS, github repos, etc.) but for me that's no problem.</p>
<p>Thanks to:</p>
<ul>
<li>
<p>Using livereload with Nikola makes for a very nice workflow. Check
  out <a href="http://serialized.net/2013/04/nikola-and-livereload-ftw/">this blog post</a> that describes how. Very helpful post,
  thanks to Joshua Barratt for sharing.</p>
</li>
<li>
<p>This <a href="http://kushaldas.in/posts/importing-your-wordpress-blog-to-nikola.html#uploading-your-blog-site-as-github-pages">helpful post by Kaushal Das</a>.</p>
</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/tech/" rel="tag">Tech</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../201312airmail/" rel="prev" title="Airmail FTW">Previous post</a>
            </li>
            <li class="next">
                <a href="../consume-produce-public/" rel="next" title="Consume vs. Produce vs. Produce Publicly">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="sefkloninger",
            disqus_url="https://sef.kloninger.com/posts/switching-to-static/",
        disqus_title="Switching to Static",
        disqus_identifier="cache/posts/switching-to-static.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="sefkloninger";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer"><p align="center">Contents © 2019 <a href="mailto:sefklon@gmail.com">Sef Kloninger</a>       
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a></p>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30366531-1', 'kloninger.com');
  ga('send', 'pageview');
</script><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
