<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="None">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sef.kloninger.com (old posts, page 5) | sef.kloninger.com</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://sef.kloninger.com/posts/index-5.html">
<link rel="prev" href="index-6.html" type="text/html">
<link rel="next" href="index-4.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">sef.kloninger.com</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="index.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="mailto:sefklon@gmail.com" class="nav-link">Email</a>
                </li>
<li class="nav-item">
<a rel="me" href="https://hachyderm.io/@sefk" class="nav-link">Mastodon</a>
                </li>
<li class="nav-item">
<a href="https://bsky.app/profile/sefk.bsky.social" class="nav-link">Bsky</a>
                </li>
<li class="nav-item">
<a href="https://www.linkedin.com/in/sefkloninger/" class="nav-link">LinkedIn</a>
                </li>
<li class="nav-item">
<a href="https://github.com/sefk" class="nav-link">GitHub</a>
                </li>
<li class="nav-item">
<a href="../sef-resume/sef-kloninger-resume.html" class="nav-link">Resume</a>
                </li>
<li class="nav-item">
<a href="../sef-resume/sef-kloninger-resume.pdf" class="nav-link">PDF</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="halloween-2015/" class="u-url">Flat</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="halloween-2015/" rel="bookmark">
            <time class="published dt-published" datetime="2015-11-01T01:15:00-07:00" itemprop="datePublished" title="2015-11-01 01:15">2015-11-01 01:15</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Trick-or-treaters volume at our Menlo Park house this Halloween was basically flat compared to last
year. Last year we had 208 trick-or-treaters, this year 211. We remain down quite a bit from our 2012
peak. Maybe this is the new norm?</p>
<iframe width="100%" height="400" frameborder="0" src="https://docs.google.com/spreadsheets/d/1w-7ftYzue_VQl4lt-QNFU_UfeDAROg47-1tlOzIw5Vk/pubchart?oid=17&amp;format=interactive"></iframe>

<p>Everything happened later this year. Our first trick-or-treater didn't show up until 6:30, and
peak wasn't until 8:45. That's thirty minutes or more later than prior years. I speculate it's because
it was a warm weekend night. Why not stay out a bit later, no school tomorrow. And with the fall-back
DST change everyone would be looking foward to a "free" hour of sleep.</p>
<p>As usual, the full story can be seen 
<a href="https://docs.google.com/spreadsheet/ccc?key=0AnpKmkglpRs5dDh3dWRmRlFVaG0yc08xU0lhTzF1NUE">
in the numbers</a>. Check it out!</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="youtube/" class="u-url">YouTube</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="youtube/" rel="bookmark">
            <time class="published dt-published" datetime="2015-08-26T08:25:00+02:00" itemprop="datePublished" title="2015-08-26 08:25">2015-08-26 08:25</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/YouTube-icon-full_color.png" alt="YouTube" width="200px" height="148px"></p>
<p>I'm excited to start my new job at YouTube in a few weeks. I'll manage the
engineering team building the data warehouse for usage metrics.</p>
<p>I like that YouTube is <strong>important</strong>. It's firmly a part of our culture
and I'm sure it will be how my kids watch video. YouTube's impressive
<a href="https://www.youtube.com/yt/press/statistics.html">statistics</a> are the result. You don't see usage like that without a
bunch of <strong>hard problems</strong>, and hard problems attract <strong>bright people</strong>.
Indeed that's the clincher for why I'm looking forward to working there.
People vote with their feet, and I have a lot of friends who have opted
for Google, and YouTube specifically. They tell me that it's a great place
to work.</p>
<p>YouTube is one of the worlds foremost platforms for social commentary,
education, and free speech. And it's plenty of <a href="https://www.youtube.com/watch?v=9bZkp7q19f0">entertainment</a> too. Sounds
like fun.</p>
    </div>
    </article><article class="h-entry post-text " itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="thick-apps/" class="u-url">Thick Apps Still Lose </a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="thick-apps/" rel="bookmark">
            <time class="published dt-published" datetime="2015-08-19T13:20:00-07:00" itemprop="datePublished" title="2015-08-19 13:20">2015-08-19 13:20</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/online-required.png" alt="Microsoft Excel 2016 Error Message" width="60%"></p>
<p>Thick apps won mobile. Fine. </p>
<p>On laptop (and desktop) it's not so clear. What is better, thick or thin?
I tend to live mostly in thin land, although I use some thick apps
regularly, like Twitter's Mac client and Apple Photos.</p>
<p>Every so often I give a big native app a try: <strong>Excel</strong> instead of
<strong>Google Sheets</strong>, <strong>Mail.app</strong> instead of <strong>Gmail</strong>, <strong>Reminders</strong>
instead of the barebones <strong>Tasks</strong> built into Gmail. (I can't bring myself
to try Word). But it's disappointing to see how those fancy apps keep
shooting themselves in the foot!</p>
<p>Take for example this Excel error message. Excel is whining that it
can't verify my subscription the first time I ran Excel untethered
(version 15.11.2, for what its worth). Sure you can click through the
warning, but would a newbie know to do that? At best off-putting, at worst
downright disorienting. Why warn me of this at all? And why in a modal
that stops me dead in my tracks?</p>
<p>It seems thick apps should win. They rock the unplugged use case. An even
better situation is flaky networks -- tethered, conference WiFi,
travelling. UI's deal notoriously poorly with intermittent or partial
outages. A thick client, relying on that connection only for hitting
API's, can hide the network.</p>
<p>Another place they should shine is the UI itself. They should be fast,
beautiful, and featureful. Too often they're not. For example I find
Mail.app to be clunky, difficult to customize, and its keyboard shortcuts
few and poorly done. Gmail is pretty good!</p>
<p>Finally there's the upgrade problem. Thick apps need conscious effort from
their users before their work sees user time and they get feedback. And
that's what drives innovation. Long cycles means slower (less) invention.
One example I love is Gmail's "undo send" feature. Boy, you sure do miss
that when you need it and it's not there! That should be on every thick
client by now, but I don't think it is. I do know that Gmail has it and
Mail.app still doesn't.</p>
<p>Maybe the Internet can help. Look at <strong><a href="https://www.getchrome.com/">Chrome</a></strong> with its awesome auto
updates. What makes this work is solid engineering and exceptional quality
control. I've never seen behind the Google curtain, but I bet there's no
magic, just a lot of good engineering that leads to good software. Like:
good design and code reviews, tons of test coverage across many scenarios,
diverse and well-instrumented canaries, and thorough performance and
resource use testing. If Google didn't all of that so well, then we
wouldn't accept frequent pushes. Without the frequent upgrade cycle,
Chromes feature cycle would languish.</p>
<p><strong><a href="https://www.getelectron.com/">Electron</a></strong> is another bright spot. This is the framework that gives
Slack and GitHub's thick clients their fit and finish. It makes these feel
like true native apps, even though they are mostly web controls with
JavaScript the covers. Right-clicking still doesn't do what I want, and
text controls are finicky, but it's close. But what those rough edges buy
you, and the software producer, are frequent, reliable, and clean
upgrades.</p>
<p>My natural preference would be for thick apps. If they were done well,
I'd use them.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="job-15/" class="u-url">My Next Job</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="job-15/" rel="bookmark">
            <time class="published dt-published" datetime="2015-05-10T09:30:00-07:00" itemprop="datePublished" title="2015-05-10 09:30">2015-05-10 09:30</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/snowflake.png" alt="Snowflake" width="25%"></p>
<p>I left <a href="http://www.wavefront.com/">my last job</a> a few weeks back and it's high time to look for a new
one. If you're working on something interesting and think I could help, <a href="mailto:sefklon@gmail.com">let
me know</a>! </p>
<p>It's nice to not have a day job while looking for another. I was lucky enough
to do this <a href="201204my-sabbatical.html">once before in 2012</a> which turned out great. I learned then
that time and flexibility lets you talk to lots of friends and learn about a
breadth of projects. I found a fun project in a new domain (<a href="201207on-line-education.html">online
education</a>), something I doubt I'd have found the normal way.</p>
<p>Maybe I'll get lucky again.</p>
<p>Enough small talk, what am I looking for?</p>
<p>I'm looking for some flavor of <strong>line manager</strong>. I'm a good senior manager and
code-every-day engineer; but I'm exceptional leading a team and running a
project. That's what line managers do: lead engineers, not other managers or
departments or matrix-anything. Also, if you're some kind of executive then
coding is an indulgence, and I'd rather it just be part of my job. Mostly I'm
talking to <strong>small companies</strong>, say 10-100 people (fun-size).</p>
<p>I want to <strong>build on my experience</strong>. I know infrastructure and cloud, SaaS
and enterprise, and online education. I'm probably not the best person for
your storage, security, gaming, e-commerce, or cryptocurrency company. I want
to stay working on <strong>Internet technology</strong>. I like the (micro)services model.
For my own projects I choose Python, JavaScript (frontend and backend), and
Java. I know web operations, especially the <a href="aws.html">Amazon stack</a>.</p>
<p><strong>Location</strong> is important: I don't want to do a daily Menlo Park to San
Francisco round-trip. I'd like to <strong>work with friends</strong> if possible. And I
want to do something <strong>worthwhile</strong>.</p>
<p>You can always get to my resume from the header here, or via this <a href="http://bit.ly/sef-resume">short
link</a>. I'm open to a bunch of things, just no <a href="https://www.youtube.com/watch?v=VEgu7jdc_fs">kick boxing</a>.  Let's
have coffee/drink or take a walk.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="petrol-car/" class="u-url">Perspective</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="petrol-car/" rel="bookmark">
            <time class="published dt-published" datetime="2015-05-06T00:05:37-07:00" itemprop="datePublished" title="2015-05-06 00:05">2015-05-06 00:05</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div style="float:right; padding-left:15px;">
    <blockquote class="twitter-tweet" lang="en">
        <p lang="en" dir="ltr">Test drive of a petrol car - <a href="http://t.co/lPQ0xcs7uU">http://t.co/lPQ0xcs7uU</a></p>— sefk (@sefk) <a href="https://twitter.com/sefk/status/595318498894553088">May 4, 2015</a>
    </blockquote>
</div>

<p>Right when I was thinking about writing a post about much we overlook
the sins of the status quo, some Swedes
<a href="http://teslaclubsweden.se/test-drive-of-a-petrol-car/">took care of it for me</a>. Tack vänner!</p>
<p>Tear around town carrying gallons of incendiary liquid just inches
beneath my beloved family? 
In a mode of transport that <a href="http://en.wikipedia.org/wiki/List_of_motor_vehicle_deaths_in_U.S._by_year">kills upwards of thirty thousand Americans every year</a>? 
Sure, that's fine.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="aws/" class="u-url">Lessons from Three Years in AWS</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="aws/" rel="bookmark">
            <time class="published dt-published" datetime="2015-04-24T00:10:00-07:00" itemprop="datePublished" title="2015-04-24 00:10">2015-04-24 00:10</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/aws.png" alt="AWS Logo" width="30%"></p>
<p>I've spent the last three years building and operating web sites
with Amazon Web Services and here are a few lessons I've learned. 
But I first have to come clean that I'm a fan of AWS with only
casual experience with other IAAS/PAAS platforms.</p>
<p><strong>S3 Is Amazing</strong>. They made the right engineering choices and
compromises: cheap, practically infinitely scalable, fast enough,
with good availability. $0.03/GB/mo covers up for a lot of sins.
Knowing it's there changes how you build systems.</p>
<p><strong>IAM Machine Roles From The Start</strong>. IAM with <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html">Instance Metadata</a>
is a powerful way to manage secrets and rights. Trouble is you can't add
to existing machines. Provision with machine roles in big categories
(e.g. app servers, utility machines, databases) at the start, even if 
just placeholders.</p>
<p><strong>Availability Zoness Are Only Mostly Decoupled</strong>. After the 2011
<a href="http://www.networkworld.com/article/2202805/cloud-computing/amazon-ec2-outage-calls--availability-zones--into-question.html">us-east-1 outage</a> we were reassured that a coordinated 
outage wouldn't happen again, but it happened again just
<a href="https://www.reddit.com/r/aws/comments/2zpag7/aws_internal_dns_outage/">last month</a>.</p>
<p><strong>They Will Lock You In And You'll Like It</strong>. They secondary services
work well, are cheap, and are handy. I'm speaking of SQS, SES,
Glacier, even Elastic Transcoder. Who <em>wants</em> to run a durable queue
again?</p>
<p><strong>CloudFormation No</strong>. It's tough to get right. My
objection isn't programming in YAML, I don't mind writing Ansible plays, it's the
complexity/structure of CloudFormation that is impenetrable. Plus
even if you get it working once, you'd never run it again on something
that is running.</p>
<p><strong>Boto Yes</strong>. Powerful and expressive. Don't script the CLI, use
Boto. Easy as pie.</p>
<p><strong>Qualify Machines Before Use</strong>. Some VMs have lousy networking,
presumably due to a chatty same-host or same-rack neighbor. Test
for loss and latency to other hosts you own and on EBS. (I've used
home-grown scripts, don't know of a standard open-source widget,
someone should write one).</p>
<p><strong>VPC Yes</strong>. If you have machines talking to each other (i.e. not a
lone machine doing something lonely) then put them in a VPC. It's not
hard.</p>
<p><strong>NAT No</strong>. You think that'll improve security, but it will just
introduce SPOFS and capacity chokepoints. Give your machines publicly
routable IP's and use security groups.</p>
<p><strong>Network ACLs Are A Pain</strong>. Try to get as far as you can with just security
groups.</p>
<p><strong>You'll Peer VPC's Someday</strong>. Choose non-overlapping subnet IP ranges
at the start. It's hard to change later.</p>
<p><strong>Spot Instances Are Tricky</strong>. They're only For a very specific use
case that likely isn't yours. Setting up a test network? You can
spend the money you save by using spot on swear jar fees.</p>
<p><strong>Pick a Management Toolset</strong>. Ansible, Chef, all those things aren't
<em>all</em> that different when it comes down to it. Just don't dither back
and forth. There's a little bit of extra Chef love w/ AWS but not enough to tip
the scales in your decision I'd reckon. </p>
<p><strong>Tech Support Is Terrible</strong>. My <a href="http://www.wavefront.com/">last little
startup</a> didn't get much out of the <a href="https://aws.amazon.com/premiumsupport/">business level tech
support</a> we bought. We needed it so we could call in to get
help when we needed it, and we used that for escalating some problems.
It was nice to have a number to call when I urgently need to up a
system limit, say. But debugging something real, like a networking
problem? Pretty rough.</p>
<p><strong>...Unless You Are Big</strong>. Stanford, on the other hand, had a named
rep who was responsive and helpful. I guess she was sales, but I
used her freely on support issues and she worked the backchannels
for us. Presumably this is what any big/important customer would
get, that's just not you, sorry.</p>
<p><strong>The Real Power Is On Demand</strong>. I'm reaffirming cloud
koolaid here. Running this way lets you build and run systems
differently, <em>much better</em>. I've relied on the cloud this to bring
up emergency capacity. I've used it to convert a class of machines
on the fly to the double-price double-RAM tier when hitting a
surprising capacity crunch. There are a whole class of problems
that get much easier when you can have 2x the machines for just a
little while.  When someone comes to you with that cost/benefit
spreadsheet arguing why you should self-host, that's when you need
your file of "the cloud saved my bacon" stories at the ready.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="saying-no/" class="u-url">Don't Say No By Email</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="saying-no/" rel="bookmark">
            <time class="published dt-published" datetime="2015-04-03T18:08:00-07:00" itemprop="datePublished" title="2015-04-03 18:08">2015-04-03 18:08</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/frown.png" alt=":(" width="192" height="178"></p>
<p>When I have to tell someone no, I pick up the phone. I <strong>hate</strong>
talking on the phone, but I do it anyway.</p>
<p>When you're answering no to someone, you're disappointing them even
if just a little bit. So you owe it to them to talk instead of
sending an email. It's the polite thing to do.</p>
<p>But there are two other reasons, selfish reasons, for making the
call. First, you get immediate feedback on how they took the news.
If they're upset then you can do damage control straight away. And
at least you know! And second, delivering bad news directly and
respectfully is an important skill to develop. We can all use the
practice. And it's never as bad as I think it will be.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="halloween-2014/" class="u-url">Fewer Trick or Treaters This Year</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="halloween-2014/" rel="bookmark">
            <time class="published dt-published" datetime="2014-11-01T02:30:00-07:00" itemprop="datePublished" title="2014-11-01 02:30">2014-11-01 02:30</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>This year's Halloween tally was 208.  I don't know why we have 32%
fewer trick-or-treaters than we had last year, which was down 20%
from the year before that.  Maybe the rain earlier in the day kept
people home.  Maybe because it was Friday people opted for parties
instead of going door to door.  I don't know.</p>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js">
{"dataSourceUrl":"//docs.google.com/spreadsheet/tq?key=0AnpKmkglpRs5dDh3dWRmRlFVaG0yc08xU0lhTzF1NUE&transpose=1&headers=0&range=C20%3AH21&gid=9&pub=1","options":{"titleTextStyle":{"bold":true,"color":"#000","fontSize":"24"},"series":{"0":{"color":"#b45f06"}},"animation":{"duration":500},"width":600,"hAxis":{"useFormatFromData":true,"title":"","minValue":null,"viewWindowMode":null,"textStyle":{"bold":true,"color":"#222","fontSize":"20"},"viewWindow":null,"maxValue":null},"vAxes":[{"useFormatFromData":true,"title":"","minValue":0,"viewWindowMode":"explicit","textStyle":{"bold":true,"color":"#222","fontSize":"20"},"logScale":false,"viewWindow":{"min":0,"max":null},"maxValue":null},{"useFormatFromData":true,"minValue":null,"logScale":false,"viewWindow":{"min":null,"max":null},"maxValue":null}],"booleanRole":"certainty","title":"Trick or Treaters, Menlo Park, CA","height":240,"legend":"none","useFirstColumnAsDomain":true,"isStacked":false,"tooltip":{}},"state":{},"view":{},"isDefaultVisualization":false,"chartType":"ColumnChart","chartName":"Chart 4"}
</script><p>Thanks to my friend Stuart for being on this year's data gathering
crew.  As usual, the full story is 
<a href="https://docs.google.com/spreadsheet/ccc?key=0AnpKmkglpRs5dDh3dWRmRlFVaG0yc08xU0lhTzF1NUE">in the numbers</a>.</p>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-6.html" rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-4.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer"><p align="center">Contents © 2026 <a href="mailto:sefklon@gmail.com">Sef Kloninger</a>       Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
<img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-30366531-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-30366531-1');
</script>
</body>
</html>
