<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="None">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sef.kloninger.com (old posts, page 7) | sef.kloninger.com</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://sef.kloninger.com/posts/index-7.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-6.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">sef.kloninger.com</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="index.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="mailto:sefklon@gmail.com" class="nav-link">Email</a>
                </li>
<li class="nav-item">
<a rel="me" href="https://hachyderm.io/@sefk" class="nav-link">Mastodon</a>
                </li>
<li class="nav-item">
<a href="https://bsky.app/profile/sefk.bsky.social" class="nav-link">Bsky</a>
                </li>
<li class="nav-item">
<a href="https://www.linkedin.com/in/sefkloninger/" class="nav-link">LinkedIn</a>
                </li>
<li class="nav-item">
<a href="https://github.com/sefk" class="nav-link">GitHub</a>
                </li>
<li class="nav-item">
<a href="../sef-resume/sef-kloninger-resume.html" class="nav-link">Resume</a>
                </li>
<li class="nav-item">
<a href="../sef-resume/sef-kloninger-resume.pdf" class="nav-link">PDF</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="naming/" class="u-url">Naming Is Hard</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="naming/" rel="bookmark">
            <time class="published dt-published" datetime="2025-09-23T22:00:00-07:00" itemprop="datePublished" title="2025-09-23 22:00">2025-09-23 22:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><a href="https://en.wikipedia.org/wiki/Lenna"><img style="float:right" class="postimage" src="../f/lena.png" alt="Photo of Lena Forsén" width="40%"></a></p>
<p>This is a story about how hard it is to come up with a good name.</p>
<p>This was in 2013. I was part of a team building a <a href="201207on-line-education/">system for online
education</a> at Stanford. We <a href="https://engineering.stanford.edu/news/stanford-launches-class2go-open-source-platform-online-classes">launched</a> a nice little site,
Class2Go, with a small team in a few months. It worked well and
supported the basic features of an online course: videos, assessments,
auth, reporting. We decided to keep it going and worked on it for
another year, expanding the covered use cases and taking on more
classes.</p>
<p>But even from the beginning the name <em>Class2Go</em> felt a bit off. Our
original aim was to enable offline <a href="https://en.wikipedia.org/wiki/Massive_open_online_course">MOOC</a> students, people trying
to take classes offline or in poorly-connected places But we ended
up pivoting away from the offline use case to more standard
hosted-course features. It became a little multi-tenant CMS with a
small database for auth, assessment results, and some basic analytics.</p>
<p>We decided to rebrand. Someone knew a naming consultant, presumably
an alum, and soon enough we had an expert on board. They were really
interesting to work with. After understanding the platform's goals
and features, they generated hundreds of candidate names. Each was
vetting for domain name availability and copyright conflicts. The
consultant was good at their job, bringing us something like a hundred
candidate names (I wish I still had that list).</p>
<p>One name caught everyone's attention: <strong>Tindra</strong>. It's a Swedish
word that means "sparkle" or "twinkle." It's evocative and easy to
say. It also happens to be a woman's name, but not a particularly
common one we were told. </p>
<p>Surprisingly, <code>tindra.com</code> was available! In 2013 short and catchy
domain names were getting hard to come The <a href="https://newgtldprogram.icann.org/">new gTLD program</a> had
only just been approved in 2012, and <code>.com</code> and <code>.org</code> were pretty
crowded.</p>
<p>The problem was that if you Googled "tindra," the top result was a
Swedish adult film actress! Not good. Maybe with enough SEO juice,
over time, we would have overtaken that. But on launch day, that's
not the association you want to have.</p>
<p>We ended up punting on the problem and going with a generic name,
<strong>Stanford Online</strong>. It got the job done, but felt like a missed
opportunity. We later merged with edX and <a href="leaving-stanford/">I found another job</a>.
Eventually the team re-branded the site with the name <strong><a href="https://online.stanford.edu/lagunita-learning-platform">Lagunita</a></strong>,
the name of the lake on campus, which they're still using today. I
like it.</p>
<p>I admit I still have a thing for Tindra though. The name, not the actress.</p>
<p>Postscript: <code>tindra.com</code> still doesn't seem to be used for anything
today. It looks to just be parked by a German domain registrar.
Google results don't seem to be a problem. Maybe it's available for
something interesting?</p>
<p><em>Thanks to Jane Manning for her review, she was there too.</em></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="experiments/" class="u-url">Learn From Experiments</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="experiments/" rel="bookmark">
            <time class="published dt-published" datetime="2025-09-23T11:00:00-07:00" itemprop="datePublished" title="2025-09-23 11:00">2025-09-23 11:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/experiment.jpeg" alt="Line art of an experiment" width="60%"></p>
<p><em>What's the value of an experiment or a prototype?</em></p>
<p>There are all kinds of ways to have impact. A feature can improve user
experience; a hardening project can reduce risk of a production outage;
refactoring or test coverage can improve velocity or make software easier and
safer to maintain. And good engineers care a lot about impact. While it's not
the only thing that matters (the "how" is important too), if you start with
impact, you'll generally do well.</p>
<p>An engineer's job to put ideas into practice, to make things. But sometimes
we're not sure what to make. Or we think we know, but aren't sure it'll work.
The best way to figure that out is often running a set of experiments, or maybe
building a prototype (an n=1 experiment).</p>
<p>But crucially, an experiment doesn't have value itself. An experiment is
successful only if we've learned something. The intent of the test rig or
prototype isn't to live on. Indeed, knowing that we plan to throw it away is
part of what makes it fast and cheap to build, and it shouldn't have all the
trappings of production-quality software, like test coverage and code reviews.</p>
<p>So how do we ensure that value gets delivered? When you work in a team or a
company people turn over. It's not just enough to do the experiment, you need to
write it up and share your results. To produce a good writeup, you should:</p>
<ol>
<li>
<p><strong>Figure out the hypothesis(es)</strong> you're testing. Often this is in the form
   of one or more questions. For prototypes, it might be a boolean, i.e. we can
   build X that will work. But even then, consider what "done" means. Stating
   your hypothesis in terms of a metric is often easiest. NB I find the
   goal/driver/guardrail framework from Thanks <a href="https://research.google/people/author3770/?&amp;type=google">Diane</a>'s book helpful,
   <a href="https://www.google.com/books/edition/Trustworthy_Online_Controlled_Experiment/TFjPDwAAQBAJ?hl=en&amp;gbpv=1">Trustworthy Online Controlled Experiments</a>. </p>
</li>
<li>
<p><strong>State your assumptions and method</strong>. This is where you usually get the most
   feedback. Note that this usually isn't a project plan, as your reviewers
   usually don't care how long it takes or what happens when. </p>
</li>
<li>
<p><strong>Seek feedback</strong> from your peers. Publish the doc stating the method to have
   smart people poke holes in your plan and make sure what you're measuring will
   actually address the hypothesis. And then when the experiment is done, get it
   reviewed by someone senior to ensure that your work supports your conclusion.
   This also spreads knowledge about this work (both that you're doing it, and
   the results) so the overall organization benefits.</p>
</li>
</ol>
<p>The artifact produced has many benefits. It's useful for you as you discuss
follow-on work; it's useful come performance evaluation time. But most
importantly, it benefits the organization. Contemporary and future peers can
learn from this work. </p>
<p>You'll benefit from taking the time to write it up, the reviewers learn from
reading, and it'll live on past your time with the team.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="sponsoring/" class="u-url">Sponsoring</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="sponsoring/" rel="bookmark">
            <time class="published dt-published" datetime="2025-03-30T12:00:00-08:00" itemprop="datePublished" title="2025-03-30 12:00">2025-03-30 12:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/sponsor.png" alt="One person helping another while being graded" width="40%"></p>
<p>Sponsorship is using your position and influence to help someone get ahead. It's
similar in many ways to mentorship, the topic of my <a href="mentoring">last post</a>.
But sponsorship is a bit tricker. Most people understand mentorship
and have good feelings about it. Sponsorship is a bit less familiar and might
even feel a bit unseemly — at least it used to feel that way to me.</p>
<p>Although I'd heard the concept before, a talk <a href="https://www.carlaspearls.com/">Carla Harris</a> gave at Google in
2022 made an impression on me and brought it to the forefront. (She has a <a href="https://www.youtube.com/watch?v=gpE_W50OTUc">2019
TED Talk</a> that hits a lot of the same points). She spoke about the value of
sponsorship, both on the receiving end early in her career and now as a sponsor
herself. More than just her description, what I most appreciated was her candor.
It gave me a permission structure to use this concept myself. I started using it
with junior engineers when thinking about their careers; I thought about it
myself when debugging how some decision played out. It also helped me to think
of it less judgmentally. Now I see it as being thoughtful and pragmatic about
how decisions are made.</p>
<p>So what it it? Sponsoring is similar to mentoring in that it's an investment in
someone, but the mechanism is different. Mentoring is a commitment to
problem-solve issues as they come up, teach skills, and serve as a sounding
board, amongst other things. Sponsoring is more strategic. The sponsor is
committing to understand the sponsored's goals and strengths, and (here's the
important part) help them get ahead. The time commitment isn't as large, but the
<em>actual commitment</em> is greater. Assuming they see eye-to-eye, the sponsor
commits to <em>putting their reputation on the line</em> to help the their person
achieve their goals. Some examples would be vouching for the sponsored during a
staffing conversations or seeking out and advocating for them when opportunities
comes up.</p>
<p>In some ways, sponsorship acknowledges and even co-opts the "you have to know
somebody" way that the world actually works. Underrepresented groups can benefit
from sponsorship as a way to wedge into existing power structures. If that
describes you, consider asking for someone to explicitly sponsor you; if you're
in a traditionally privileged group, consider sponsoring someone who isn't so
much.  My Google peer <a href="https://www.linkedin.com/in/rachel-grey-b69319/">Rachel</a> observed: "women are often over-mentored and
under-sponsored."</p>
<h4>Maybe You're Going Up For Promotion</h4>
<p>With this in mind, let's apply this to promotions.</p>
<p>Try as we might to bring rigor and de-bias these decisions, they are complicated
and are made by real-world humans. Organizations rely on their senior people to
bring their experience, knowledge, and judgment to bear.</p>
<p>Consider how the promotion decision will be made for your case. One key question
is <strong>who'll be in the room</strong>? This isn't just who is invited and who will
attend, but more who will be <strong>influential</strong> in the discussion and decision
making process, and <strong>for what</strong> kinds of questions. Not everyone has an equal
voice.</p>
<p>Say you're an engineer going up for promotion to senior engineer. Then likely a
senior tech lead (not necessarily <em>your</em> tech lead!) will be asked to speak to
the quality of your work (e.g. good code, considered alternatives,
future-proofing). A senior manager will likely be asked to assess how well you
worked with others and made good decisions. And these are just two of the
factors — there will be many others depending on your role and level. You
need to work down the rubric and think through who'll be asked to attest to each
area as it comes up. Who will be asked to speak to concerns when they're raised
("was that <em>really</em> that hard?")?</p>
<p>Sometimes you might know who the key person will be, but often you won't. Enlist
your manager or other senior leaders to think it through with you. Game plan the
decision out.</p>
<p>And then assess their level of support. This may be something you can do
yourself (if you have a relationship already) or maybe you'll need your
manager's help. But somehow you need to ask them, as candidly as you can, "If
asked about X, what will you say?" It can sometimes be hard to get an honest
answer, so you may need to push a little. Reassure them you'd much rather know
now if you have their support or not and you're not going to hold it against
them.</p>
<p>If you don't have their support yet, that's OK. Think about work you can do
to change that over time.</p>
<h4>Day-To-Day Decisions</h4>
<p>Not all decisions are as high-stakes as promotions. Leaders make decisions all
the time, like whom to trust to lead a project or run a meeting. I like to think
about these small-but-important decisions too in the context of sponsorship. Is
your manager your sponsor? What about your TL?</p>
<p><em>Thanks to Josh Loftus, Maren Stever, Jane Manning, and Rachel Grey for their
reviews.</em></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="mentoring/" class="u-url">Mentoring</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="mentoring/" rel="bookmark">
            <time class="published dt-published" datetime="2024-07-07T13:00:00-07:00" itemprop="datePublished" title="2024-07-07 13:00">2024-07-07 13:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/mentoring.png" alt="Meeting with a mentor" width="40%"></p>
<p>So you're looking for a mentor, that's great! I've benefitted a lot
from mentors in my career. It'll be a valuable experience for
both you and your mentor. This post has my tips for finding a good
mentor, asking them, and maintaining a good ongoing relationship.</p>
<h4>Choosing</h4>
<p>These are my three go-to rules for finding a mentor. They've held
up across many companies and years.</p>
<p>1. Your mentor should be <strong>someone you admire</strong>. The best choice
is usually someone the same career path as you, but further along
by some years. They don't have to be so much more senior, it could
just be the next step, but they've shown that they're willing and
able to take on more responsibility and how to do it at your company.
Ideally they're someone interesting, inspirational, and relateable.</p>
<p>Another type of mentoring relationship is when you're looking to
make a change — say from Engineer to Engineering Manager, or
Engineering Manager to Product Manager. Then you're looking for
someone who made the switch. I find they're often the most eager
to talk about how and why they did it.</p>
<p>2. Organizationally close-by is OK, but they <strong>shouldn't be one
of your leaders</strong>. I've gotten the most out of mentors outside my
chain of command. That way, I never had to worry about choosing my
words (or topics) carefully. I could problem solve or just vent.
Sometimes the person you need to discuss is your own
<a href="problem-or-solution-boss">boss</a>.</p>
<p>3. <strong>Rapport is super important</strong>. Maybe the most important thing
of all. Your meetings can't feel like a chore for either of you.
Even if you've gotten along fine in the past, maybe you'll hit it
off in this new relationship, maybe now.</p>
<p>How can you find the right person if it's not obvious who to ask? Use
your network, talk to people, ask for referrals. Big companies often
have mentoring programs for matchmaking.</p>
<h4>Asking</h4>
<p>While your mentor will benefit a bit, you'll be the one getting the
most out of this deal. So it's up to you to ask. Understand that
they're likely busy, so say how much you'd appreciate some of their
time. Make sure they know it's OK to say no.</p>
<p>I recommend asking for a trial run to start with: "Let's do three
or four meetings and then re-evaluate." That way you can make sure
that it's clicking, see the "rapport" criteria above. If it's not
feeling great <em>on both sides</em> then it's best to try again with
someone else, no harm no foul.</p>
<h4>Being A Good Mentee</h4>
<p>So you've found someone, great. Here's some things you should do
during probation and onward.</p>
<p>1. <strong>Respect their time</strong>. Be prompt. Work around their schedule
and in a way that works best for them (30 min? over a meal?).</p>
<p>2. <strong>Come prepared with a topic or two</strong>, keep a backlog. It can
be something specific, like problem solving a particular situation
or relationship. Or it could be getting just-in-time feedback on a
draft email or document. Or it could be open-ended, e.g. "if you
could advise your former self 10 years ago, what would you have
said?"</p>
<p>3. <strong>Check in</strong> from time to time. Make sure this is still working
out for them: the style of meeting, duration, etc.</p>
<p>4. Find an appropriate way to <strong>thank them</strong>. Nothing big but it's
important to show that you appreciate their time. For example at
my current employer (Google) we have a system to give shout-outs
to peers that come up at performance review time.</p>
<p>Finally, find a way to <strong>pay it forward</strong>. Introduce mentors and
mentees; volunteer in your company's matchmaking service; find
people who appear to stranded and offer to help them out. Sending
this post might be a fine icebreaker.</p>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-6.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer"><p align="center">Contents © 2026 <a href="mailto:sefklon@gmail.com">Sef Kloninger</a>       Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
<img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-30366531-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-30366531-1');
</script>
</body>
</html>
