<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="None">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sef.kloninger.com (old posts, page 6) | sef.kloninger.com</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://sef.kloninger.com/posts/index-6.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-5.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">sef.kloninger.com</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="index.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="mailto:sefklon@gmail.com" class="nav-link">Email</a>
                </li>
<li class="nav-item">
<a rel="me" href="https://hachyderm.io/@sefk" class="nav-link">Mastodon</a>
                </li>
<li class="nav-item">
<a href="https://bsky.app/profile/sefk.bsky.social" class="nav-link">Bsky</a>
                </li>
<li class="nav-item">
<a href="https://www.linkedin.com/in/sefkloninger/" class="nav-link">LinkedIn</a>
                </li>
<li class="nav-item">
<a href="https://github.com/sefk" class="nav-link">GitHub</a>
                </li>
<li class="nav-item">
<a href="../sef-resume/sef-kloninger-resume.html" class="nav-link">Resume</a>
                </li>
<li class="nav-item">
<a href="../sef-resume/sef-kloninger-resume.pdf" class="nav-link">PDF</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="oppenheimer/" class="u-url">Oppenheimer -- A Miss</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="oppenheimer/" rel="bookmark">
            <time class="published dt-published" datetime="2024-02-19T13:20:00-08:00" itemprop="datePublished" title="2024-02-19 13:20">2024-02-19 13:20</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/stetson.png" alt="Stetson Hat" width="40%"></p>
<p>I was so disappointed in Oppenheimer. It wasn't terrible, but what
a missed opportunity.</p>
<p><strong>Mystifying</strong>. Part of the job of a biopic is to give you insight
into what a person is thinking and feeling. Especially for this
movie, which is basically about this question: what would it be
like to be the person who made these terrible weapons?  I understand
he's complicated, and <em>it's</em> complicated.  But instead of dialog,
or even some outright explaining, this movie leans on of Cillian
Murphy staring into the distance or adjusting his hat.</p>
<p><strong>Women</strong>. There were plenty of interesting women they could have
brought in, either contemporaries, or from academia, or the
Manhattan project itself. There are only two women in the movie:
one is a sex object with mental health issues (Pugh); the other is
a mother/lush with a surprisingly sharp wit, but only for a minute
(Blunt). The sex scene, oddly using Oppenheimer's most famous line,
was gratuitous and super weird.</p>
<p><strong>Strauss</strong>. I'm not invested at all in the conflict with <a href="https://en.wikipedia.org/wiki/Lewis_Strauss">Admiral
Strauss</a>. Paraphrasing the good folks at <a href="https://www.theincomparable.com/theincomparable/703/">The Incomparable</a>, "I
don't care if some guy becomes Commerce Secretary in the Eisenhower
Cabinet."</p>
<p>Given how much I like the <a href="https://www.amazon.com/Making-Atomic-Bomb-Richard-Rhodes/dp/1451677618">history and the science</a> of this
period, I was really pulling for this movie. Dang.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="photo-dups/" class="u-url">Cleaning Up Photo Duplicates</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="photo-dups/" rel="bookmark">
            <time class="published dt-published" datetime="2024-02-19T12:00:00-08:00" itemprop="datePublished" title="2024-02-19 12:00">2024-02-19 12:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/dups-pie.png" alt="Pie Chart" width="30%"></p>
<p>I did a data cleanup over the weekend. I doubt this is interesting
for anyone else, I just wanted to capture my own notes.</p>
<p>Our family photos are stored up in Google Photos. We have about
100k photos and short movies that take up 0.5TB. I wanted to back
up to <a href="https://www.synology.com/en-us/products?product_line=ds_plus">local storage</a>, but also I liked the idea of trying the
<a href="https://www.mdisc.com/">mdisc</a> format for long-term storage.</p>
<p>I ran <a href="https://takeout.google.com/">Takeout</a> and unzipped everything. I was surprised to see
so many duplicates. Some are copies in the same folders with suffixes
like "(1)", most are multiple copies in different folders.
Takeout seems to just store a copy for each album a photo is in.</p>
<p><a href="https://docs.google.com/spreadsheets/d/10pRVc1_6u0G2z62uEJSHHZ0yzf43Zoa9yx0D2bpICmE/edit?usp=sharing">Some poking at the data</a> shows 88% of 302,755 files / 72% of
the bytes were unique (histogram at the bottom of the post).  Removing
dups can save 200+GB. Sure not really worth the trouble but why
not.</p>
<h4>Steps</h4>
<p>1. On the NAS, gather file checksums (<code>md5sum</code>) and sizes for all
the files under <code>Takeout/Google Files</code>. Mostly variations on
of <code>find -print0 | xargs -0</code>.</p>
<p>2. Data cleanup to get into nice file paths and clean delimiters,
mostly interactively with <code>vi</code>.</p>
<p>3. Insert into <code>sqlite</code> using <code>.separator</code> and <code>.import</code>.</p>
<p>Here's what the database ended up looking like: <code>Photos</code> and <code>Sizes</code>
are inputs, <code>HashCounts</code>, <code>Duplicates</code>, and <code>Candidates</code> are
outputs.</p>
<div class="code"><pre class="code literal-block"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">Photos</span><span class="p">(</span><span class="n">hash</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">,</span><span class="n">path</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">);</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">Sizes</span><span class="p">(</span><span class="k">size</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span><span class="n">path</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">);</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">HashCounts</span><span class="p">(</span><span class="n">hash</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">,</span><span class="k">found</span><span class="w"> </span><span class="nb">INT</span><span class="p">);</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">Duplicates</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="n">STRING</span><span class="p">,</span><span class="n">hash</span><span class="w"> </span><span class="n">STRING</span><span class="p">,</span><span class="k">found</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span><span class="k">size</span><span class="w"> </span><span class="nb">INT</span><span class="p">);</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">Candidates</span><span class="p">(</span><span class="n">path</span><span class="w"> </span><span class="n">STRING</span><span class="p">,</span><span class="n">hash</span><span class="w"> </span><span class="n">STRING</span><span class="p">,</span><span class="k">size</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span><span class="n">pos</span><span class="w"> </span><span class="nb">INT</span><span class="p">);</span>
</pre></div>

<p>4. Find the dups. I'm surprised to find some with 50 or more copies,
but it out some family favorites end up in lots of albums.</p>
<div class="code"><pre class="code literal-block"><span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">HashCounts</span>
<span class="k">select</span><span class="w"> </span><span class="n">hash</span><span class="p">,</span><span class="w"> </span><span class="k">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">found</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">Photos</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">hash</span><span class="p">;</span>
</pre></div>

<p>5. Figure out candidates for deletion</p>
<div class="code"><pre class="code literal-block"><span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">Duplicates</span>
<span class="k">select</span><span class="w"> </span><span class="n">Photos</span><span class="p">.</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="n">Photos</span><span class="p">.</span><span class="n">hash</span><span class="p">,</span><span class="w"> </span><span class="n">HashCounts</span><span class="p">.</span><span class="k">found</span><span class="p">,</span><span class="w"> </span><span class="n">Sizes</span><span class="p">.</span><span class="k">size</span>
<span class="k">from</span><span class="w"> </span><span class="n">Photos</span><span class="p">,</span><span class="w"> </span><span class="n">HashCounts</span><span class="p">,</span><span class="w"> </span><span class="n">Sizes</span>
<span class="k">where</span><span class="w"> </span><span class="n">HashCounts</span><span class="p">.</span><span class="n">hash</span><span class="o">=</span><span class="n">Photos</span><span class="p">.</span><span class="n">hash</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">Photos</span><span class="p">.</span><span class="n">path</span><span class="o">=</span><span class="n">Sizes</span><span class="p">.</span><span class="n">path</span>
<span class="k">and</span><span class="w"> </span><span class="n">HashCounts</span><span class="p">.</span><span class="k">found</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>

<p>The first of each set is the one we'll keep.</p>
<div class="code"><pre class="code literal-block"><span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">Candidates</span>
<span class="k">select</span><span class="w"> </span><span class="o">*</span>
<span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="n">hash</span><span class="p">,</span><span class="w"> </span><span class="k">size</span><span class="p">,</span><span class="w"> </span><span class="n">row_number</span><span class="p">()</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="p">(</span><span class="n">partition</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">hash</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">row_number</span>
<span class="w">    </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">Duplicates</span><span class="w"> </span><span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">hash</span><span class="p">,</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="k">desc</span><span class="p">)</span>
<span class="p">)</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">row_number</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>

<p>I was surprised that sqlplus supports window functions, nice.</p>
<p>The inner reverse-alpha sort on "path" takes care of two cases.
I tend to prefer keeping photos with names that start with
years, and Those come first alphabetically (nice). Also within
folders often there are many copies with "(1)" and "(2)" suffixes
that are generally cruft and most worthy of removing, and those
also sort last alphabetically (nice).</p>
<p>5. Dump out the "Candidates" using <code>.output</code>. Copy back to the NAS.
Do lots of spot checks. Convert to a bash script of <code>rm</code> commands,
run very carefully.</p>
<h4>Tools</h4>
<p><strong>Sqlite</strong> is my go-to tool for ad-hoc work like this.  It's fast
and simple, but only for small jobs -- this one is MB-scale.</p>
<div class="code"><pre class="code literal-block"><span class="k">select</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">sum</span><span class="p">(</span><span class="n">pgsize</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">dbstat</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="n">name</span><span class="w">           </span><span class="k">sum</span><span class="p">(</span><span class="n">pgsize</span><span class="p">)</span>
<span class="c1">-------------  -----------</span>
<span class="n">Candidates</span><span class="w">     </span><span class="mi">3006464</span>
<span class="n">Duplicates</span><span class="w">     </span><span class="mi">5541888</span>
<span class="n">HashCounts</span><span class="w">     </span><span class="mi">11051008</span>
<span class="n">Photos</span><span class="w">         </span><span class="mi">23240704</span>
<span class="n">Sizes</span><span class="w">          </span><span class="mi">13807616</span>
<span class="n">sqlite_schema</span><span class="w">  </span><span class="mi">4096</span>
</pre></div>

<p>My <strong>Synology</strong> is a pretty good place for storage with ability to
ssh in and run local commands.  But if I had to do this again,
though, I should have just bought a large locally-connected SSD.
All the transfers to-from the NAS were a hassle. Looking now I'm
stunned that you can get a 4 TB external SSD for under $300.</p>
<p>Some <a href="https://docs.google.com/spreadsheets/d/1O4gzeTn8GNeL1X4DrBUprcEqpK6jKbQrtEfBNdJF-Pw/edit#gid=810787524">private notes</a> here.</p>
<p><img class="postimage" src="../f/dups-histo.png" alt="Histogram" width="100%">
(<a href="https://docs.google.com/spreadsheets/d/10pRVc1_6u0G2z62uEJSHHZ0yzf43Zoa9yx0D2bpICmE/edit?usp=sharing">source</a>)</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="atp/" class="u-url">My Love Letter to ATP</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="atp/" rel="bookmark">
            <time class="published dt-published" datetime="2024-02-12T17:00:00-08:00" itemprop="datePublished" title="2024-02-12 17:00">2024-02-12 17:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/atp.png" alt="ATP Podcast Art" width="40%"></p>
<p>I listen to a fair number of podcasts. The <a href="https://atp.fm/">Accidental Tech
Podcast</a> is my favorite by a mile.</p>
<p>It's the one that I look forward to every week. It comes out on
Thursdays, often right when I'm leaving work. It's a sign that
the weekend is right around the corner.</p>
<p>I'll get some of the reasons why out of the way quickly, the reasons
particular to me and my tastes.</p>
<ul>
<li>The topic, the world of technology and all things around it,
  is right in my wheelhouse. It's my profession, but also my hobby.
  That's what got me in the door. If this stuff isn't your thing,
  then this podcast won't be either.</li>
<li>They talk a lot about Apple products and that ecosystem, which
  where I spend my personal time.</li>
<li>But they also cover a lot of issues that touch on the world of
  technology: business, law &amp; politics, companies, social media.
  I like their descriptions, their take, their rants.</li>
<li>They end up talking a lot about personal tech too. Like how to
  manage family photos and backups. The hard, fussy stuff that ends
  up taking up so much of our lives. For example, what's the best
  way to help parents deal with passwords. Hard stuff!</li>
<li>I especially like tech-adjacent topics like home audio/video,
  home automation, and gaming.</li>
</ul>
<p>But what I appreciate more than the content of ATP are the
hosts and the care they take to produce a good show.</p>
<ul>
<li>They are <strong>friends</strong>. It's nice hanging out with people
  who like each other. It's kind of like we have permission
  to eavesdrop and be a part of that.</li>
<li>They're not afraid to discuss <strong>their lives</strong>.
  Stuff like families and work/life stress.
  This is good stuff for me because I'm in the same life
  situation as them: middle-aged tech dads.
  But bringing their whole selves
  to the show is a bit of vulnerability that I appreciate.</li>
<li>ATP is <strong>exceptionally well produced</strong>. I didn't
  appreciate this until I'd heard so many other podcasts that
  are produced terribly, with bad recordings or poorly mixed.
  Usually you have to turn to the corporate, fancy
  podcasts, but they also have lots of ads and are
  usually different kinds of shows.</li>
<li>And the show is so <strong>well edited</strong>. They edit it without
  losing any of the content or the pacing, and sparing us all the
  awkward "um where were we" and technical futzing.</li>
<li>They <strong>don't talk over each other</strong>. Part of this is discipline,
  part of this is just politeness. But also now that I've listened
  to the pre-edit "bootleg" a couple of times, I've come to appreciate
  how much of this is also fixed in the edit.  Nice job Marco.</li>
<li>They are <strong>respectful</strong>.  They don't put people down, they aren't
  mean.  When they kid each other it's in good fun.</li>
<li>When (rarely) they wade into social justice or
  world events, they do so respectfully and thoughtfully.
  They understand that as three three cisgender white guys,
  it's good to have views to share, but also right to listen
  and help others.</li>
<li>Their show is <strong>reliable</strong>. It's great that they keep to a
  regular format and schedule. It fits into the rest of your life
  and becomes something you count on.</li>
<li>Finally, some small things: Yay for proper use of
  <strong>chapter markers</strong>, hardly anybody else uses them properly.
  And I like their
  their occasional forays into <strong>car talk</strong>, just because I like car
  stuff too.</li>
</ul>
<p>Although they joke about how much of the show is devoted to feedback,
it's one of my favorite parts. It shows that they listen and are
learning.  And they share that learning with all of us. A recent
example was six minutes or so into <a href="https://atp.fm/570">Episode 570</a> when I learned
how home power battery systems, when full, signal this by changing
<em>the frequency of AC power</em> as a signal to solar panels to back off.
Fascinating!</p>
<p>I like the members-only specials. It's OK with me that these are
only available to members. They've been candid lately about ad
revenue drying up and they could use the extra revenue channel.
These episodes are a nice way to reward members. They've managed
to do these without compromising the core show.</p>
<p>The best thing they ever did on ATP was getting a sponsor to send John
toasters to review. And <a href="https://www.caseyliss.com/2015/9/10/siracusa-on-toasters">review he did</a>! I didn't appreciate how
many bad toasters there are, and how they can be bad for so many
reasons. My favorite reason was poor <a href="https://www.youtube.com/user/knobfeel">knob feel</a>.</p>
<p>Nice work <a href="https://hypercritical.co/">John</a>, <a href="https://marco.org/">Marco</a>, and <a href="https://caseyliss.com/">Casey</a>.
Please keep it up for a long, long time.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="esim/" class="u-url">The iPhone's SIM Tray Went Away Too Soon</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="esim/" rel="bookmark">
            <time class="published dt-published" datetime="2024-01-05T02:34:49-08:00" itemprop="datePublished" title="2024-01-05 02:34">2024-01-05 02:34</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/sim.png" alt="SIM" width="25%"></p>
<p>If you've traveled internationally, likely you've used a SIM card
for local data and calls. There is a nice ecosystem around SIMs
with a wealth of easy and affordable Pay As You Go (PAYG) options.</p>
<p>But the newer iPhones did away with the SIM slot if favor of some new
eSIM hotness. Apple has all kinds of <a href="https://support.apple.com/en-gb/HT209096">info</a> claiming they have good
international support, but I found reality falls short.</p>
<ul>
<li>Only a few carriers support eSIM's,</li>
<li>The few that do require a contract. A tourist or student
   studying abroad is better served by a PAYG plan, and</li>
<li>Even if you can stomach a contract, that would require a UK bank
   account; no way to easily pull that off.</li>
</ul>
<p>We ended up falling back to <a href="https://www.att.com/international/day-pass/">international roaming</a>. It works but
is expensive.</p>
<p>I think Apple made the wrong call removing the trusty old SIM tray.
Clearly the new models can be made to work well with it, since how
they are sold in the UK.  If you're unlucky enough to have bought
your recent iPhone in the US, you're out of luck. </p>
<p>I this is an example of Apple bad tendency sometimes choose form
over function, "<a href="https://www.theringer.com/2016/9/7/16038622/why-did-apple-remove-the-headphone-jack-courage">courage</a>" over usability.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="big-dig/" class="u-url">The Big Dig</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="big-dig/" rel="bookmark">
            <time class="published dt-published" datetime="2023-12-17T08:00:00-08:00" itemprop="datePublished" title="2023-12-17 08:00">2023-12-17 08:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><a href="https://www.wgbh.org/podcasts/the-big-dig"><img style="float:right" class="postimage" src="../f/bigdig.png" alt="Big Dig podcast title art (WGBH)" width="50%"></a></p>
<p>I just finished the <a href="https://www.wgbh.org/podcasts/the-big-dig">Big Dig podcast</a> and it's worth
a listen. It's about Boston's <a href="https://en.wikipedia.org/wiki/Big_Dig">Central Artery/Tunnel Project</a>,
the most expensive highway project in US history. They cover the
whole story, from conception, to getting it approved, to years of
execution, and then the fallout from cost overruns and mismanagement.
The podcast is well produced and has a lot of primary-source
interviews.</p>
<p>I have a little bit of a personal connection, since I lived in
Boston during the project's later years when it was on the news <em>all the
time</em>. I even toured <a href="https://en.wikipedia.org/wiki/Leonard_P._Zakim_Bunker_Hill_Memorial_Bridge">a part</a> under construction. </p>
<p>But what I find most compelling is trying to connect to the question,
can America build big infrastructure anymore? It's something I think
lot about. We benefit from by the giant projects from the past
(dams, bridges, interstates) but can't maintain them properly; we
struggle to take on new things like <a href="https://en.wikipedia.org/wiki/California_High-Speed_Rail">high-speed rail</a>.</p>
<p>They place most of the blame on headwinds that didn't exist in the
public-works heyday of the twentieth century. Leaders are under
more scrutiny; projects fall under a bunch of regulations intended
to protect the environment and workers. Public commentary slows
things down.</p>
<p>The problem is, while the old way was easier, it also caused a lot
of harm. I learned the story of the Cambridge and East Boston
families that stopped interstate projects that would have leveled
their homes and neighborhoods. I know those places well. I used to
own a home right where <a href="https://en.wikipedia.org/wiki/Interstate_695_(Massachusetts)">one of those roads was supposed to have
been</a>. I sure am grateful to those protesters who won!</p>
<p>It ends on a hopeful note. Not that it's easy, nor are we necessarily
that much better managing big projects now. But there are success
stories.</p>
<p>One part I especially liked was <a href="https://overcast.fm/+BDdBHAXcVU/20:47">20 minutes into the final episode</a>,
in the final interview with <a href="https://en.wikipedia.org/wiki/Frederick_P._Salvucci">Fred Salvucci</a>, where he told the
story Saint Francis. God tells Francis to build a cathedral, but
then tears it down. Francis builds another, God destroys it again.
Why, Francis asks. Because it's not enough to build a physical
cathedral, but you also have to build the support for it in the
hearts and minds of the people. Maybe that's the part we're not
doing well enough now.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="problem-or-solution-boss/" class="u-url">Bring Me {Problems,Solutions} Bosses</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="problem-or-solution-boss/" rel="bookmark">
            <time class="published dt-published" datetime="2023-12-16T15:00:00-08:00" itemprop="datePublished" title="2023-12-16 15:00">2023-12-16 15:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img class="alignright" title="Pointy-Haired-Boss" src="../f/Pointy-Haired_Boss.png" alt="Pointy Haired Boss" width="40%"></p>
<p>Some bosses want you to <em>bring them problems</em>. They like to unscramble
Rubik's cubes and are happy to work through it with you. Sure it's great if you have a proposal or recommendation,
but be prepared to show your homework.</p>
<p>Other bosses want you to <em>bring them solutions</em>. If you
bring them a problem, you'll get annoyance and "what do you want
me to do about it?"</p>
<p>Most bosses have exceptions by domain. A common pattern there is
the bring-me-problems boss who is also a techie -- they'll want to
dig in planning, say, but prefer you to solve messy people conflicts
yourself.</p>
<p>I've worked with both and each has their virtues. When you have a new
boss, figure out their style and adjust.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="working-in-the-open/" class="u-url">Working In The Open</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="working-in-the-open/" rel="bookmark">
            <time class="published dt-published" datetime="2022-12-04T09:47:54-08:00" itemprop="datePublished" title="2022-12-04 09:47">2022-12-04 09:47</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img style="float:right" class="postimage" src="../f/hachyderm-debugging.png" alt="screenshot of @nova live-debugging Hachyderm on Twitch" width="50%"></p>

<p>The other day my daughter asked me about Software Engineering -- what do
we <em>actually do</em>? She's eighteen and probably won't follow in my
footsteps, which is fine, but I still want her to see my field.</p>
<p>I've always found this question hard to answer. I've been an engineering
manager for a long time, and I'm happy to describe that job (emails,
1:1's, PRD reviews), but I don't think that's the heart of it. Plus
these days I work for Google where things there are proprietary and
deeply layered, not much help for answering questions like these.</p>
<p>Recently I've found my way to Mastodon for <a href="https://hachyderm.io/@sefk/109456480817920873">obvious reasons</a>. I
chose the <a href="https://hachyderm.io/">Hachyderm</a> instance because it was well run by people who
shared my values. It turns out that the values of the owners and
operators of the things we use matter, huh.</p>
<p>I then learned a cool thing, that the Hachyderm admins do much of their
work publicly. They livestream debugging sessions on <a href="https://www.twitch.tv/krisnova">Twitch</a>, they write
postmortems, they share live <a href="https://grafana.hachyderm.io/public-dashboards/445bbb0e169f4e86b1d1eeee7e50c92a">graphs</a>. <a href="https://hachyderm.io/@nova">@nova</a> happened to be
live-streaming at that moment, not surprising since the team's been busy
absorbing thousands of new users and fending off attacks. My daughter
and I watched a bit together.</p>
<p>Team Hachyderm (<a href="https://hachyderm.io/@nova">@nova</a> <a href="https://hachyderm.io/@dma">@dma</a> <a href="https://hachyderm.io/@quintessence">@quintessence</a> <a href="https://hachyderm.io/@Taniwha">@Taniwha</a>
<a href="https://hachyderm.io/@hazelweakly">@hazelweakly</a> <a href="https://hachyderm.io/@malte">@malte</a>): thank you for running this service well.
But also thank you for giving me something I'm proud to use and proud to
show my kid.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="timesbee/" class="u-url">The NY Times Bee Puzzle</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Sef Kloninger
            </span></p>
            <p class="dateline">
            <a href="timesbee/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-23T15:00:00-07:00" itemprop="datePublished" title="2020-05-23 15:00">2020-05-23 15:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>How many different New York Times Spelling Bee puzzles are there? Or more
precisely, how many combinations of seven letters can be used to build Bee-type
puzzles?</p>
<p>It turns out <strong>7,742 different seven letter combinations</strong> can be used to
generate Bee-style puzzles. There are more puzzles themseves based on what
letter is chosen for the middle spot.</p>
<p>The majority of letter choices, about 62%, have just one pangram. That's lower
than I expected, actually. It's not that uncommon to have two or three pangrams,
which happens about about 25% of the time, and nearly four out of ten puzzles
will have more than one pangram. The full output is <a href="https://raw.githubusercontent.com/sefk/timesbee/master/timesbee.out">here</a>, the output of this
<a href="https://github.com/sefk/timesbee">program</a>.</p>
<p>Watch out for the combination <code>einprst</code>. If this one ever comes up, good
luck finding all twenty-seven of its pangrams.</p>
<h4>The Bee Puzzle</h4>
<p><img style="float:right" class="postimage" src="../f/timesbee.png" alt="Example Times Bee Puzzle" width="40%"></p>
<p>A Bee puzzle has seven letters with one "special" letter in the middle. Make as
many words as You can find with at least four letters, using only the letters
given, but it has to use the center letter. Proper nouns aren't allowed. Every
puzzle has at least one <strong>pangram</strong>, a word that uses all letters — this
example's is <em>amphibian</em>. Wikipedia cites <a href="https://en.wikipedia.org/wiki/Frank_Longo">Frank Longo</a> as the Bee's creator.</p>
<p><a href="https://nytbee.com/">nytbee.com</a> has more today's puzzle and some interesting stats about these
puzzles in general. They don't seem to be affiliated with the NY Times but that
seem to be OK and is's a nice site.</p>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-5.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer"><p align="center">Contents © 2025 <a href="mailto:sefklon@gmail.com">Sef Kloninger</a>       Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
<img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-30366531-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30366531-1');
</script>
</body>
</html>
